Preview: https://fluoroscent-coding-challenge.surge.sh

# Installation
``` 
yarn
yarn start
```

And then go to `localhost:1234`


# Fluorescent Coding Challenge

Hello! Thank you for your interest in working at Fluorescent. This is a small take-home challenge that should take 2-3 hours. Use any stack that you're comfortable with. Please create a new github repo, so we can see your work. Submissions can be made by sending a link of your finished repo to us. 

## Overview

Develop a small piece of a theme product page. The design comps can be found [here](https://www.figma.com/file/OpOEnmfvcPxNtPSkZ8Aci9/Dev-Project?node-id=23%3A889).

## Requirements

* Recreate the design in the comps with all assets provided
* There should be hover interactions on product images (the little magnifying glass icon should appear on hover) and buttons (buttons should fill to black with white text). 
* There should be a click interaction on the color variants. When you click on a color variant the appropriate product image should be scrolled into view. 
* Host your page somewhere


## Time Constraint

Please do not spend more than three hours on this. We're not judging whether you've made it perfect — we're looking for how well you follow instructions.



